<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intercambio Navideño 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #800020; /* Verde pino */
            max-width: 1280px;
            margin: auto;
        }

        .navbar-custom .nav-link, .navbar-custom .navbar-brand {
            color: white !important; /* Asegurar el color blanco */
        }

        .navbar-custom .nav-link:hover {
            color: #FFD700 !important; /* Un toque de dorado al pasar el ratón */
        }

        .navbar-toggler-icon {
            filter: invert(1);
        }

        .fixed-top {
            z-index: 1030; /* Para que se mantenga sobre otros elementos */
        }

        .container-custom {
            max-width: 1280px; /* Limita el ancho del contenido */
            margin: auto; /* Centra el contenido */
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con algo de transparencia */
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body style="background-image: url('/media/regalos/fondonav.jpg'); background-repeat: repeat; background-size: auto;">

    <nav class="navbar navbar-expand-md navbar-custom fixed-top">
        <div class="container-md">
            <a class="navbar-brand" href="#">Intercambio Navideño 2024</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'opciones_regalo' %}">Mis Regalos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>