<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Nueva Opción de Regalo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos para el navbar */
        .navbar-custom {
            background-color: #800020; /* Verde pino */
        }

        .navbar-custom .nav-link, .navbar-custom .navbar-brand {
            color: white !important; /* Asegurar el color blanco */
        }

        .navbar-custom .nav-link:hover {
            color: #FFD700 !important; /* Un toque de dorado al pasar el ratón */
        }

        /* Fondo navideño */
        body {
            background-image: url('/media/regalos/fondonav.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Caja del formulario con borde y fondo */
        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        /* Estilo del botón de guardar */
        .btn-primary {
            background-color: #28a745; /* Verde navideño */
            border-color: #28a745;
        }

        .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        /* Estilo del botón de cancelar */
        .btn-secondary {
            background-color: #dc3545; /* Rojo navideño */
            border-color: #dc3545;
        }

        .btn-secondary:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        h1 {
            color: #d63384; /* Color navideño */
        }

        footer {
            background-color: #800020;
            color: white;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Asegurar que los labels no se desborden */
        label {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%; /* Evitar que los labels se desborden */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Intercambio Navideño 2024</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'opciones_regalo' %}">Mis Regalos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container mt-4">
    <h1 class="text-center">Agregar Nueva Opción de Regalo</h1>

    <div class="row justify-content-center mt-5">
        <div class="col-md-6 form-container">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}

                <div class="d-flex justify-content-between mt-4">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <a href="{% url 'opciones_regalo' %}" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>

<footer class="text-center">
    <p>¡Feliz Navidad y disfruta del intercambio!</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
