<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Opciones de Regalo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #800020; /* Verde pino */
        }

        .navbar-custom .nav-link, .navbar-custom .navbar-brand {
            color: white !important; /* Asegurar el color blanco */
        }

        .navbar-custom .nav-link:hover {
            color: #FFD700 !important; /* Un toque de dorado al pasar el ratón */
        }
    </style>
</head>

<body style="background-image: url('/media/regalos/fondonav.jpg'); background-repeat: repeat; background-size: auto;">

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Intercambio Navideño 2024</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container mt-4">
    <h1 class="text-center">Mis Opciones de Regalo</h1>
    
    <div class="row mt-4">
        {% for regalo in regalos %}
        <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-stretch">
            <div class="card w-100 mt-4 d-flex flex-column">
                {% if regalo.imagen %}
                    <img src="{{ regalo.imagen.url }}" class="card-img-top" alt="{{ regalo.titulo }}" style="height: 200px; object-fit: cover;">
                {% else %}
                    <img src="/media/regalos/default.jpeg" class="card-img-top" alt="Imagen por defecto" style="height: 200px; object-fit: cover;">  <!-- Imagen por defecto si no hay imagen -->
                {% endif %}
                <div class="card-body d-flex flex-column justify-content-between">
                    <h5 class="card-title text-center">{{ regalo.titulo }}</h5>
                    <div class="d-flex justify-content-between">
                        <a href="{{ regalo.enlace1 }}" class="btn btn-secondary">1</a>
                        <a href="{{ regalo.enlace2 }}" class="btn btn-secondary">2</a>
                        <a href="{{ regalo.enlace3 }}" class="btn btn-secondary">3</a>
                    </div>
                    <div class="d-flex flex-column flex-sm-row justify-content-between mt-2">
                        <a href="{% url 'ver_regalo' regalo.id %}" class="btn btn-primary w-100 me-sm-2 mb-2 mb-sm-0">Editar</a>
                        <a href="{% url 'eliminar_regalo' regalo.id %}" class="btn btn-danger w-100">Eliminar</a> <!-- Botón de eliminar -->
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <p>No tienes opciones de regalo aún. Agrega una nueva.</p>
        {% endfor %}
    </div>
    

    <div class="text-center mt-4">
        <a href="{% url 'form_regalo' %}" class="btn btn-success">Agregar nueva opción de regalo</a>
    </div>
</div>

<footer class="text-center mt-5 navbar-custom" style="color: white;">
    <p>¡Feliz Navidad y disfruta del intercambio!</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>