<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Regalo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #800020; /* Verde pino */
        }

        .navbar-custom .nav-link, .navbar-custom .navbar-brand {
            color: white !important; /* Asegurar el color blanco */
        }

        .navbar-custom .nav-link:hover {
            color: #FFD700 !important; /* Un toque de dorado al pasar el ratón */
        }
    </style>
</head>
<body style="background-image: url('/media/regalos/fondonav.jpg'); background-repeat: repeat; background-size: auto;">

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Intercambio Navideño 2024</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'opciones_regalo' %}">Mis Regalos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container mt-4">
    <h1 class="text-center">Detalles del Regalo</h1>

    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <!-- Si el regalo pertenece al usuario, muestra el formulario de edición -->
            {% if es_propio %}
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Guardar cambios</button>
                <a href="{% url 'opciones_regalo' %}" class="btn btn-secondary">Cancelar</a>
                <a href="{% url 'eliminar_regalo' regalo.id %}" class="btn btn-danger">Eliminar</a>
            </form>
            {% else %}
            <!-- Si no es del usuario, muestra solo los detalles del regalo -->
            <div class="card">
                {% if regalo.imagen %}
                    <img src="{{ regalo.imagen.url }}" class="card-img-top" alt="{{ regalo.titulo }}">
                {% else %}
                    <img src="/media/regalos/default.jpeg" class="card-img-top" alt="Imagen por defecto">  <!-- Imagen por defecto si no hay imagen -->
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ regalo.titulo }}</h5>
                    <p class="card-text">{{ regalo.descripcion }}</p>
                    <div class="d-flex justify-content-between">
                        <a href="{{ regalo.enlace1 }}" class="btn btn-secondary">1</a>
                        <a href="{{ regalo.enlace2 }}" class="btn btn-secondary">2</a>
                        <a href="{{ regalo.enlace3 }}" class="btn btn-secondary">3</a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<div class="text-center mt-4">
    <a href="{% url 'home' %}" class="btn btn-success">Regresar</a>
</div>

<footer class="text-center mt-5 navbar-custom" style="color: white;">
    <p>¡Feliz Navidad y disfruta del intercambio!</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>